h2
  font-size: 16px
  margin-top: 20px

#incomplete_tasks form
  margin: 5px 0
  label
    display: inline

#complete_tasks form, #complete_tasks ul li
  font-size: 12px
  color: #777
  margin: 3px 0
  label
    text-decoration: line-through
    display: inline

.edit_task
  a
    color: #999
    font-size: 12px
    text-decoration: none
    &:hover 
      text-decoration: underline

.tasks form
//  input, a, label
//    float: left

#clearfix
  clear: both
