// Place all the styles related to the userstories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#complete_userstories, #incomplete_userstories
  form
    input#userstory_name
      width: 50px

#current_userstories
  list-style-type: none
  li
    background-color: lightgreen
    border-top: 1px solid black 
    border-right: 1px solid black
    margin: 10px 0 10px 0
    padding: 10px 0px 0px 10px
    width: 700px
    height: 50px
    .project, .show_tasks
      display: inline
      float: right
      padding-right: 10px

section


#current_sprint
  width: 500px
  border: 1px black solid
  padding: 10px
//  float: left

#backlog
  border-left: 1px black solid
  padding: 10px
  background-color: #62da97
  width: 500px
  float: right